<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>XXX</title>
    <!-- 可选swiper -->
    <!-- <link rel="stylesheet" href="https://www.pubgmobile.com/act/resource/long_cache_30d/libs/Swiper/5.4.5/swiper.min.css"> -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-195246500-73"></script>
    <script async src="https://www.pubgmobile.com/act/a20200310tag/js/ctag-1.0.0.min.js"></script>
    <link rel="stylesheet" href="no_cache/css/style.css">
    <script>
        function getQueryVariable(variable) {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                if (pair[0] == variable) {
                    return pair[1];
                }
            }
            return (false);
        }

        window.dataLayer = window.dataLayer || [];
        window.dataLayerCustom = window.dataLayerCustom || [];

        function gtag() {
            dataLayer.push(arguments);
            dataLayerCustom.push(arguments);
        }
        gtag('js', new Date());
        gtag("config", "UA-195246500-73", {
            "user_id": getQueryVariable("openid")
        });
        gtag('custom', {
            siteId: 415325
        });
    </script>
    <script src="no_cache/js/adaptive.js"></script>
    <script>
        //页面适配
        var _phoneWidth = window.screen.width * 2;
        var _phoneHidth = window.screen.height * 2;
        var base = Math.max(_phoneWidth, _phoneHidth);
        var height = Math.min(_phoneWidth, _phoneHidth);
        base = 1600;
        window['adaptive'].desinWidth = base;
        window['adaptive'].baseFont = 24;
        window['adaptive'].init();
    </script>
</head>

<body>
    <div class="page">
        <div class="wrap">
            <div class="main">

            </div>
        </div>
    </div>

    <!-- pop -->
    <div class="act-pop pop-bg1" id="pop1">
        <a href="javascript:closeDialog()" class="btn-close">&times;</a>
        <div class="pop-cont">

        </div>
    </div>

    <div class="testMask" style="display: none"></div>


    <script src="https://www.pubgmobile.com/act/resource/long_cache_30d/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://www.pubgmobile.com/act/resource/long_cache_30d/libs/callnative/callnative.js"></script>
    <!-- 可选swiper -->
    <!-- <script src="https://www.pubgmobile.com/act/resource/long_cache_30d/libs/Swiper/5.4.5/swiper.min.js"></script> -->
    <script src="no_cache/js/language.js"></script>
    <script src="no_cache/js/index.js"></script>

</body>

</html>