/* reset */

html,
body,
div,
p,
ul,
li,
dl,
dt,
dd,
em,
i,
span,
a,
img,
input,
h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    padding: 0
}

a,
img,
input {
    border: none;
}

body {
    font: 14px/1.75 -apple-system, "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
    text-decoration: none;
}

ul,
li {
    list-style: none
}

a,
img {
    -webkit-touch-callout: none;
    /* 禁止长按链接与图片弹出菜单 */
}

html,
body {
    -webkit-user-select: none;
    /* 禁止选中文本（如无文本选中需求，此为必选项） */
    user-select: none;
    position: relative;
    height: 100%;
    -webkit-overflow-scrolling: touch;
}

.hide {
    display: none;
    width: 0;
    height: 0;
    text-indent: -9999px;
}

html {
    font-size: 100px;
}

.justify {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}


/* font */


/*字体包CDN分离路径*/

@font-face {
    font-family: 'HeadlinerNo';
    src: url("//www.pubgmobile.com/act/resource/long_cache_30d/fonts/HeadlinerNo.otf");
}

@font-face {
    font-family: "all";
    src: url('//www.pubgmobile.com/act/resource/long_cache_30d/fonts/all.ttf')
}

@font-face {
    font-family: "ru";
    src: url("//www.pubgmobile.com/act/resource/long_cache_30d/fonts/ru.ttf");
}

@font-face {
    font-family: "th";
    src: url("//www.pubgmobile.com/act/resource/long_cache_30d/fonts/th.ttf");
}

@font-face {
    font-family: "vi";
    src: url("//www.pubgmobile.com/act/resource/long_cache_30d/fonts/vi.ttf");
}

@font-face {
    font-family: "tr";
    src: url("//www.pubgmobile.com/act/resource/long_cache_30d/fonts/tr.otf");
}

@font-face {
    font-family: "ar";
    src: url("//www.pubgmobile.com/act/resource/long_cache_30d/fonts/ar.ttf");
}

body,
html {
    height: 100%;
    overflow: hidden;
    background: #000;
    -webkit-overflow-scrolling: touch;
    font-family: 'all';
}

body {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a:focus,
input:focus,
p:focus,
div:focus {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input,
select {
    font-family: "all";
}

.lang-ar,
.lang-ar input,
.lang-ar select {
    font-family: "ar";
    direction: rtl;
}

.lang-th,
.lang-th input,
.lang-th select {
    font-family: "th";
}

.lang-zh,
.lang-zh input,
.lang-zh select,
.lang-tw,
.lang-tw input,
.lang-tw select,
.lang-hk,
.lang-hk input,
.lang-hk select {
    font-family: "Microsoft YaHei";
}

.lang-ru,
.lang-ru input,
.lang-ru select {
    font-family: "ru";
}

.lang-vi,
.lang-vi input,
.lang-vi select {
    font-family: "vi";
    font-weight: bold;
}

.lang-tr,
.lang-tr input,
.lang-tr select {
    font-family: "tr";
    font-weight: bold;
}

em,
i {
    font-style: normal;
}

.c:before,
.c:after {
    content: "";
    display: table
}

.c:after {
    clear: both
}

.c {
    zoom: 1
}

body,
.page {
    width: 100%;
    height: 100%;
    position: relative;
}

.wrap {
    position: fixed;
    width: 11.36rem;
    height: 6.4rem;
    left: 50%;
    top: 50%;
    margin-left: -5.68rem;
    margin-top: -3.2rem;
}

.main {
    width: 11.36rem;
    height: 6.4rem;
    margin: 0 auto;
    position: relative;
}

.db {
    display: block;
    text-indent: -9999px;
}

.sp {
    background-image: url(../../no_cache/images/sprite.png);
    background-repeat: no-repeat;
    background-size: 8.46rem 5.11rem;
}


/* index */